{
  "name": "autoresearch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.mjs",
    "db:upload": "node scripts/upload-results.mjs",
    "db:upload-scan": "node scripts/upload-market-scan.mjs",
    "db:fund": "node scripts/fund-account.mjs",
    "queue:refresh": "node scripts/refresh-opportunity-queue.mjs",
    "withdraw:process": "node scripts/process-withdrawal.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.5.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
